# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Dell Inc, or its subsidiaries.
---

# file: site.yml
- import_playbook: bios.yml
- import_playbook: setup.yml
- import_playbook: switches.yml
- import_playbook: monitoring.yml
- import_playbook: firmware.yml
